#    -*- mode: org -*-
Archived entries from file /Users/daniel/Dropbox/org/work.org


* Archived Tasks

** DONE ma14@add feature to sort columns at traffic page              :WORK:
DEADLINE: <2014-08-08 Fri>* Unsorted
:PROPERTIES:
:ARCHIVE_TIME: 2014-08-10 Sun 22:05
:ARCHIVE_FILE: ~/Dropbox/org/work.org
:ARCHIVE_OLPATH: Work
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:

** DONE ma15@realtime update with jobs                                :WORK:
DEADLINE: <2014-08-11 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2014-08-10 Sun 22:05
:ARCHIVE_FILE: ~/Dropbox/org/work.org
:ARCHIVE_OLPATH: Work
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:
*** Understand Code [3/3]
- [X] AdProofsController.
- [X] DocumentContoller using Pusher in Client
- [X] How to use Pusher Gem ; Pusher.trigger(channels, e_name, data)

*** Descritpion
At the moment jobs page is updated whenever being visited.
This shall be changed to be updated whenever jobs are updated

*** Test

**

** DONE [#A] ma25@add cateory to report CSV                           :WORK:
DEADLINE: <2014-08-11 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2014-08-10 Sun 22:05
:ARCHIVE_FILE: ~/Dropbox/org/work.org
:ARCHIVE_OLPATH: Work
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:

** DONE [#B] ask Paul about `dealership` table
SCHEDULED: <2014-08-11 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2014-08-11 Mon 15:26
:ARCHIVE_FILE: ~/Dropbox/org/work.org
:ARCHIVE_OLPATH: Work
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:
*** Description: Paul deleted `client` from Dealership table but there are still some logic related
*** James is fixing this issue.

** DONE [#A] Fix Failed test cases [2/2]
:PROPERTIES:
:ARCHIVE_TIME: 2014-08-13 Wed 12:10
:ARCHIVE_FILE: ~/Dropbox/org/work.org
:ARCHIVE_OLPATH: Work
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:
*** DONE Fix RailsFactory

*** DONE Server Rspec [4/4]
DEADLINE: <2014-08-12 Tue>
- [X] Model
- [X] Controller
- [X] Fix rails bugs
- [X] Fix CI Server Rspec Gems dependencies

** DONE [#A] Check property `second_steps` in `client` table          :WORK:
SCHEDULED: <2014-08-12 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2014-08-13 Wed 12:14
:ARCHIVE_FILE: ~/Dropbox/org/work.org
:ARCHIVE_OLPATH: Work
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:

** DONE [MA-36] Integration test in Bamboo CI [6/6]                   :WORK:
DEADLINE: <2014-08-17 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2014-08-21 Thu 09:43
:ARCHIVE_FILE: ~/Dropbox/org/work.org
:ARCHIVE_OLPATH: Work
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:
- [X] Look into Capybara Gem which is ruby selenium
- [X] Setup phantom js
- [X] Write test to login to see if it's working
- [X] Setup vagrant to access with url 'audi.myadbox.dev'
- [X] Testing with Bamboo server
- [X] Send notification via Slack

** DONE [MYAD-11] As I dealer I would like to upload an asset into an ad [5/5] :WORK:
:PROPERTIES:
:ARCHIVE_TIME: 2014-08-22 Fri 11:08
:ARCHIVE_FILE: ~/Dropbox/org/work.org
:ARCHIVE_OLPATH: Work
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:
- [X] Check upload tag from xml
- [X] Add button if upload value is true
- [X] Show upload field ui when button is clicked
- [X] Add exception cases - while uploading a file; hide `X`
- [X] Refactoring as Paul commented

** DONE [MA-38] Improve asset selector                                :WORK:
DEADLINE: <2014-08-25 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2014-08-26 Tue 11:41
:ARCHIVE_FILE: ~/Dropbox/org/work.org
:ARCHIVE_OLPATH: Work
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:
Description : After cropping a image, that edited image shall be displayed in
preview in editing mode.

** DONE [MYAD-50] Custom note on an ad [2/2]                          :WORK:
DEADLINE: <2014-08-27 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2014-08-27 Wed 14:07
:ARCHIVE_FILE: ~/Dropbox/org/work.org
:ARCHIVE_OLPATH: Work
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:
- [X] fix CSS bugs
- [X] verify UX, editable all the time?

** DONE [#A] [MYAD-2] In Darebin need to check that emails are being generated for approvals [9/9] :WORK:
DEADLINE: <2014-08-27 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2014-08-27 Wed 17:41
:ARCHIVE_FILE: ~/Dropbox/org/work.org
:ARCHIVE_OLPATH: Work
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:
- [X] Create a `communication_approver` role
- [X] Add `communication_approvals`, `write`, `all` permission to that role.
- [X] Add a after method to finish to send approval email : NotificationMailer.document_to_approve
- [X] Add new NotificationMailer method to send "Document for approval" email. (Only send to communication approvers)
- [X] Add rspec codes for testing as well
- [X] Test manually
- [X] Modify Query statement only for client and role
- [X] Modify Email template
- [X] Modify logo image file and css

** DONE [MYAD-140] Add pagination in ad table [3/3]                   :WORK:
DEADLINE: <2014-09-09 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2014-09-09 Tue 13:53
:ARCHIVE_FILE: ~/Dropbox/org/work.org
:ARCHIVE_OLPATH: Work
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:
- [X] Create directive for pagination
- [X] Do refactoring with directive for pagination
- [X] Add pagination in /ads page

** DONE [MYAD-150] Show `uploaded at` next to a template asset file [2/2] :WORK:
:PROPERTIES:
:ARCHIVE_TIME: 2014-09-10 Wed 12:19
:ARCHIVE_FILE: ~/Dropbox/org/work.org
:ARCHIVE_OLPATH: Work
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:
- [X] add fields in DB to store preview_image and asset's updated data
- [X] add logic to display them in client

** DONE [MYAD-150] Price Field in Template [2/2]                      :WORK:
:PROPERTIES:
:ARCHIVE_TIME: 2014-09-12 Fri 12:07
:ARCHIVE_FILE: ~/Dropbox/org/work.org
:ARCHIVE_OLPATH: Work
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:
- [X] format in currency
- [X] allow only number

** DONE [MYAD-183] Scheduled AdRequest Deletion [3/3]                 :WORK:
DEADLINE: <2014-09-15 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2014-09-15 Mon 17:33
:ARCHIVE_FILE: ~/Dropbox/org/work.org
:ARCHIVE_OLPATH: Work
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:
- [X] add checked_to_delete column
  type is boolean
- [X] modify `destroy method` to check the field rather than deleting
- [X] Add rake task to delete all rows where the field, `checked_to_delete` is true

** DONE [MYAD-200] Registering a user [5/5]                           :WORK:
:PROPERTIES:
:ARCHIVE_TIME: 2014-09-22 Mon 10:12
:ARCHIVE_FILE: ~/Dropbox/org/work.org
:ARCHIVE_OLPATH: Work
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:
- [X] Registering page
- [X] Registering controller
- [X] Sending email to a user whose role is user_approval
- [X] Approval page
- [X] Use `https` because of password

** DONE [MYAD-184] Multiple dates in new builder [2/2]                :WORK:
DEADLINE: <2014-09-17 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2014-09-22 Mon 10:12
:ARCHIVE_FILE: ~/Dropbox/org/work.org
:ARCHIVE_OLPATH: Work
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:
Sanjei is working on CSS
- [X] create `multidate-picker` directive
- [X] replace `exiting one` with the newer directive

** DONE [MYAD-169] Make links in metadata clickable [2/2]             :WORK:
DEADLINE: <2014-09-22 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2014-09-22 Mon 13:52
:ARCHIVE_FILE: ~/Dropbox/org/work.org
:ARCHIVE_OLPATH: Work
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:
- [X] switch b/w label and textbox with edit button
- [X] in case text is for url, make it clickable

** DONE Check with workflow [2/2]                                     :WORK:
:PROPERTIES:
:ARCHIVE_TIME: 2014-10-30 Thu 09:54
:ARCHIVE_FILE: ~/Dropbox/org/work.org
:ARCHIVE_OLPATH: Work
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:
- [X] workflow.rb ; EDM type
- [X] document_controller.coffee

** DONE Yearly-view in Planner                                        :WORK:
:PROPERTIES:
:ARCHIVE_TIME: 2014-10-30 Thu 09:54
:ARCHIVE_FILE: ~/Dropbox/org/work.org
:ARCHIVE_OLPATH: Work
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:

** DONE MI uploading [4/4]                                            :WORK:
:PROPERTIES:
:ARCHIVE_TIME: 2014-11-07 Fri 14:15
:ARCHIVE_FILE: ~/Dropbox/org/work.org
:ARCHIVE_OLPATH: Work
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: TODO
:END:
- [X] create a class to store data
- [X] validating CSV data uploaded
- [X] Creating suggestions and it's ui
- [X] displaying data in planner UI which shall be similar to `publishes`

** DONE New Quarter View [4/4]                                        :WORK:
:PROPERTIES:
:ARCHIVE_TIME: 2014-12-09 Tue 15:17
:ARCHIVE_FILE: ~/Dropbox/org/work.org
:ARCHIVE_OLPATH: Work
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: TODO
:END:
- [X] Display icons in primary-bar
- [X] FIX BUG - calculating the number of publication
- [X] Filtering with ad_type
- [X] Filtering with Category

** DONE Planner-YearView [1/1]                                        :WORK:
DEADLINE: <2014-12-15 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2014-12-16 Tue 18:14
:ARCHIVE_FILE: ~/Dropbox/org/work.org
:ARCHIVE_OLPATH: Work
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:
- [X] Add year view

** DONE Custom Ad [3/3]                                               :WORK:
DEADLINE: <2014-12-15 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2014-12-29 Mon 10:31
:ARCHIVE_FILE: ~/Dropbox/org/work.org
:ARCHIVE_OLPATH: Work
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:
- Note taken on [2014-12-15 Mon 09:28] \\
  Adding rich text is not that easy
- [X] Add logic validate budget optionally in Old builder
- [X] RichText in Brief ?; Shall need to talk to Paul
- [X] New builder shall support the same feature [2/2]
  - [X] Due directive
  - [X] Budget directive

** DONE Year View Fix Bug                                             :WORK:
DEADLINE: <2014-12-16 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2014-12-29 Mon 10:31
:ARCHIVE_FILE: ~/Dropbox/org/work.org
:ARCHIVE_OLPATH: Work
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:

** DONE Block Plan [4/4]                                             :@work:
DEADLINE: <2015-01-02 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2014-12-31 Wed 11:07
:ARCHIVE_FILE: ~/Dropbox/org/work.org
:ARCHIVE_OLPATH: Myadbox Tasks
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:
+ [X] Create Dealer-Group modal menu
+ [X] Create publication modal menu
+ [X] Modify CSS in modal menus
+ [X] Convert Block-Plan to Campaign; When? @Paul and @Cam
