#    -*- mode: org -*-


Archived entries from file /Users/danielc/Dropbox/org/todo/refile.org


* DONE Ask Esther to remit Credit $400                       :@home:@errands:
CLOSED: [2015-11-06 Fri 11:21] SCHEDULED: <2015-11-05 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2015-11-09 Mon 09:55
:ARCHIVE_FILE: ~/Dropbox/org/todo/refile.org
:ARCHIVE_CATEGORY: refile
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: REFILE
:END:
- State "DONE"       from "TODO"       [2015-11-06 Fri 11:21]

* DONE Buy toilet paper                                            :@errands:
CLOSED: [2015-11-06 Fri 11:21] SCHEDULED: <2015-11-05 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2015-11-09 Mon 09:55
:ARCHIVE_FILE: ~/Dropbox/org/todo/refile.org
:ARCHIVE_CATEGORY: refile
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: REFILE
:END:
- State "DONE"       from "TODO"       [2015-11-06 Fri 11:21]

* DONE Setup org mode in linux                                         :code:
CLOSED: [2015-11-06 Fri 11:21] SCHEDULED: <2015-11-05 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2015-11-09 Mon 09:55
:ARCHIVE_FILE: ~/Dropbox/org/todo/refile.org
:ARCHIVE_CATEGORY: refile
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: REFILE
:END:
- State "DONE"       from "TODO"       [2015-11-06 Fri 11:21]

* DONE Install Gtags in Dev-Server
CLOSED: [2015-11-23 Mon 13:05]
:PROPERTIES:
:ARCHIVE_TIME: 2015-11-23 Mon 13:06
:ARCHIVE_FILE: ~/Dropbox/org/todo/refile.org
:ARCHIVE_CATEGORY: refile
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: REFILE
:END:
[2015-11-20 Fri 18:37]
