#    -*- mode: org -*-

Archived entries from file /Users/danielc/Dropbox/org/todo/work.org


* DONE Payment Timing Migration
CLOSED: [2015-10-27 Tue 13:09] SCHEDULED: <2015-10-27 Tue>
:PROPERTIES:
:Effort: 1:00
:ARCHIVE_TIME: 2015-10-30 Fri 08:21
:ARCHIVE_FILE: ~/Dropbox/org/todo/work.org
:ARCHIVE_OLPATH: fm_origination/MBFS
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: WORK fm_origination MBFS
:END:

* DONE [#A] Release Revised Payment Structure Code
CLOSED: [2015-10-30 Fri 11:23]
:PROPERTIES:
:ARCHIVE_TIME: 2015-10-30 Fri 11:30
:ARCHIVE_FILE: ~/Dropbox/org/todo/work.org
:ARCHIVE_OLPATH: fm_origination/NFS
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: WORK fm_origination NFS
:END:
- State "DONE"       from "TODO"       [2015-10-30 Fri 11:23]
SCHEDULED: <2015-10-30 Fri>

* fm_origination

** DONE JIRA: NFSNZRPOS-515                                 :fm_origination:
CLOSED: [2015-10-30 Fri 14:21] SCHEDULED: <2015-10-30 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2015-10-30 Fri 14:22
:ARCHIVE_FILE: ~/Dropbox/org/todo/work.org
:ARCHIVE_OLPATH: fm_origination/NFS
:ARCHIVE_CATEGORY: fm_origination
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: WORK NFS
:END:
- State "DONE"       from "STARTED"    [2015-10-30 Fri 14:21]
:CLOCK:
CLOCK: [2015-10-30 Fri 13:03]--[2015-10-30 Fri 14:21] =>  1:18
:END:

** DONE Modify Failed Controller Rspecs
CLOSED: [2015-11-05 Thu 08:47]
:PROPERTIES:
:ARCHIVE_TIME: 2015-11-05 Thu 08:47
:ARCHIVE_FILE: ~/Dropbox/org/todo/work.org
:ARCHIVE_OLPATH: fm_origination
:ARCHIVE_CATEGORY: fm_origination
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: WORK fm_origination
:END:
- State "DONE"       from "STARTED"    [2015-11-05 Thu 08:47]
:CLOCK:
CLOCK: [2015-10-30 Fri 12:00]--[2015-10-30 Fri 13:03] =>  1:03
CLOCK: [2015-10-30 Fri 10:00]--[2015-10-30 Fri 11:32] =>  1:32
:END:
SCHEDULED: <2015-10-30 Fri>
- [X] address_search_controller_spec.rb
- [X] account_controller_spec.rb
- [ ] addresses_controller_spec.rb

** DONE NFSNZRPOS-514                                       :fm_origination:
CLOSED: [2015-11-06 Fri 11:22] SCHEDULED: <2015-11-06 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2015-11-09 Mon 09:59
:ARCHIVE_FILE: ~/Dropbox/org/todo/work.org
:ARCHIVE_OLPATH: fm_origination
:ARCHIVE_CATEGORY: fm_origination
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: WORK
:END:
- State "DONE"       from "TODO"       [2015-11-06 Fri 11:22]

** DONE Release NFS CR Issue to Test Server                           :work:
CLOSED: [2015-11-06 Fri 11:22] SCHEDULED: <2015-11-05 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2015-11-09 Mon 09:59
:ARCHIVE_FILE: ~/Dropbox/org/todo/work.org
:ARCHIVE_OLPATH: fm_origination
:ARCHIVE_CATEGORY: fm_origination
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: WORK fm_origination
:END:
- State "DONE"       from "TODO"       [2015-11-06 Fri 11:22]

** DONE NFSNZRPOS-515                                       :fm_origination:
CLOSED: [2015-11-09 Mon 09:59] SCHEDULED: <2015-11-06 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2015-11-09 Mon 09:59
:ARCHIVE_FILE: ~/Dropbox/org/todo/work.org
:ARCHIVE_OLPATH: fm_origination
:ARCHIVE_CATEGORY: fm_origination
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: WORK
:END:
- State "DONE"       from "TODO"       [2015-11-09 Mon 09:59]

** DONE Fix Originatioin Issues
CLOSED: [2015-11-09 Mon 11:22] SCHEDULED: <2015-11-09 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2015-11-10 Tue 16:02
:ARCHIVE_FILE: ~/Dropbox/org/todo/work.org
:ARCHIVE_OLPATH: fm_origination
:ARCHIVE_CATEGORY: fm_origination
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: WORK fm_origination
:END:
- State "DONE"       from "STARTED"    [2015-11-09 Mon 11:22]
- [X] NFSNZRPOS-518
- [X] NFSNZRPOS-519
  maximumAmount == 0 || maximumPercentage == 0;

** DONE Fix 1/3,1/3,1/3 issue                                         :work:
CLOSED: [2015-11-16 Mon 09:54] SCHEDULED: <2015-11-10 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2015-11-16 Mon 09:54
:ARCHIVE_FILE: ~/Dropbox/org/todo/work.org
:ARCHIVE_OLPATH: fm_origination
:ARCHIVE_CATEGORY: fm_origination
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: WORK fm_origination
:END:
- State "DONE"       from "STARTED"    [2015-11-16 Mon 09:54]
